{
  "name": "finealth-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright automation suite for the Finealth web and mobile (Capacitor WebView) applications.",
  "scripts": {
    "test": "playwright test",
    "test:web": "playwright test --project=web",
    "test:mobile": "playwright test --project=mobile-webview",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "codegen:web": "playwright codegen http://127.0.0.1:3100",
    "codegen:mobile": "playwright codegen --device=\"Pixel 5\" http://127.0.0.1:3101",
    "test:native": "wdio run ./wdio.conf.ts",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "@wdio/cli": "^9.4.1",
    "@wdio/local-runner": "^9.4.1",
    "@wdio/mocha-framework": "^9.4.1",
    "@wdio/spec-reporter": "^9.4.1",
    "appium": "^2.13.1",
    "appium-uiautomator2-driver": "^3.9.4"
  }
}
